Lovely  night,  I will never retrieve it,
And I won"t see my sweet precious love.
And the nightingale"s  song, I won"t hear it,
Happy song that it sang in the grove!

That sweet night is now gone irrevocably,
You can"t tell it: please come back and wait.
Autumn weather has now  set in locally,
With perpetual rains, all is wet.

Fast  asleep in the grave is my sweetheart
Keeping love, as before, in her heart.
And however it tries, autumn blizzard
Cannot wake her from sleep, flesh and blood.

So the nightingale"s singing has ended,
As the song-bird has taken to flight,
And I can"t hear the song now,  so splendid,
Which it sang on that sweet chilly night.

Gone and lost are the joyous emotions
That I had in my life and conceived.
All I have now is chill in my conscience.
What is gone can"t be ever retrieved.